# redis.conf

# Enable ACL support
user default off
# Create vault-admin-user with full permissions and a password
user vault-admin-user on >SuperSecretPass123 ~* +@all
user vault-static-user-1 on >SuperSecretPass123 ~* +@all
