{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 252,
  "lineage": "22168d6f-4d7d-5efc-39b1-166d0a22afa5",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "vault_database_secret_backend_connection",
      "name": "redis",
      "provider": "provider[\"registry.terraform.io/hashicorp/vault\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allowed_roles": [
              "my-*-role"
            ],
            "backend": "database",
            "cassandra": [],
            "couchbase": [],
            "data": null,
            "disable_automated_rotation": false,
            "elasticsearch": [],
            "hana": [],
            "id": "database/config/my-redis-database",
            "influxdb": [],
            "mongodb": [],
            "mongodbatlas": [],
            "mssql": [],
            "mysql": [],
            "mysql_aurora": [],
            "mysql_legacy": [],
            "mysql_rds": [],
            "name": "my-redis-database",
            "namespace": null,
            "oracle": [],
            "plugin_name": "redis-database-plugin",
            "postgresql": [],
            "redis": [
              {
                "ca_cert": "0",
                "host": "redis",
                "insecure_tls": false,
                "password": "SuperSecretPass123",
                "port": 6379,
                "tls": false,
                "username": "vault-admin-user"
              }
            ],
            "redis_elasticache": [],
            "redshift": [],
            "root_rotation_statements": null,
            "rotation_period": 10,
            "rotation_schedule": "",
            "rotation_window": 0,
            "snowflake": [],
            "verify_connection": true
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "vault_mount.database"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vault_database_secret_backend_role",
      "name": "redis_dynamic_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/vault\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "backend": "database",
            "creation_statements": [
              "[\"~*\", \"+@read\", \"+@write\", \"+@admin\"]"
            ],
            "credential_config": null,
            "credential_type": "password",
            "db_name": "my-redis-database",
            "default_ttl": 1000,
            "id": "database/roles/my-dynamic-role",
            "max_ttl": 24000,
            "name": "my-dynamic-role",
            "namespace": null,
            "renew_statements": null,
            "revocation_statements": null,
            "rollback_statements": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "vault_mount.database"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vault_database_secret_backend_static_role",
      "name": "period_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/vault\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "backend": "database",
            "credential_config": null,
            "credential_type": "password",
            "db_name": "my-redis-database",
            "id": "database/static-roles/my-static-role",
            "name": "my-static-role",
            "namespace": null,
            "rotation_period": 360,
            "rotation_schedule": "",
            "rotation_statements": [
              "ACL SETUSER {{name}} on \u003e{{password}} ~* +@all"
            ],
            "rotation_window": 0,
            "self_managed_password": null,
            "skip_import_rotation": false,
            "username": "vault-static-user-1"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "vault_database_secret_backend_connection.redis",
            "vault_mount.database"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vault_mount",
      "name": "database",
      "provider": "provider[\"registry.terraform.io/hashicorp/vault\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "accessor": "database_fb3f4637",
            "allowed_managed_keys": null,
            "allowed_response_headers": null,
            "audit_non_hmac_request_keys": [],
            "audit_non_hmac_response_keys": [],
            "default_lease_ttl_seconds": 0,
            "delegated_auth_accessors": null,
            "description": "",
            "external_entropy_access": false,
            "id": "database",
            "identity_token_key": "",
            "listing_visibility": "",
            "local": false,
            "max_lease_ttl_seconds": 0,
            "namespace": null,
            "options": null,
            "passthrough_request_headers": null,
            "path": "database",
            "plugin_version": null,
            "seal_wrap": false,
            "type": "database"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
